  
  # Must be unique in a given SonarQube instance
  sonar.projectKey= asgard-sp
  
  
  # This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
  sonar.projectName= asgard-sp

  
  # Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
  sonar.sources=src/
